<?php

namespace App\Http\Constants\Admin;

class AdminTyps
{

    public const STATUS_LIST = [

        0 => AdminTyps::ADMIN,
        1 => AdminTyps::MODERATOR,
        2 => AdminTyps::GARAGE_KEEPER,
   ];

    public const ADMIN = [
        'code' => 0,
        'prefix' => "ADMIN",
        'name' => "Admin",
        'name_ar' => "ادمن"
    ];
    
    public const MODERATOR = [
        'code' => 1,
        'prefix' => "MODERATOR",
        'name' => "Moderator",
        'name_ar' => "مشرف"
    ];
    
    public const GARAGE_KEEPER = [
        'code' => 2,
        'prefix' => "GARAGE_KEEPER",
        'name' => "Garage keeper",
        'name_ar' => "سايس"
    ];
}
